#user  nobody;
worker_processes 6;


#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
    worker_connections 1024;
}


rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            hls on;
            hls_path /var/www;
            hls_fragment 6s;
            hls_cleanup on;

            # If enabled nginx-rtmp sends NetStream.Play.Start and
            # NetStream.Play.Stop to each subscriber every time publisher starts
            # or stops publishing. If disabled each subscriber receives those
            # notifications only at the start and end of playback.
            # Default is off.
            #play_restart on;

            #exec ffmpeg -i rtmp://localhost:1935/live/test
            #-c:v libx264 -preset ultrafast -tune zerolatency -b 6000k
            #-c:v libx264 -preset medium -b:v 3000k -maxrate 15000k -bufsize 30000k
            #-c:v libx264 -preset slow -crf 18
            #-vcodec copy
            #-f flv "rtmp://la.aejaa.com:1935/live/test"
            #-acodec aac
            #-c:v libx264 -preset slow -crf 22
            #-f rtsp rtsp://rtsp:8554/mystream
            #2>/var/log/nginx/error.log;
            #exec echo "receiving $app/$name" > /var/log/nginx/error.log;

        }


    }

}

# http {
#     include mime.types;
#     default_type application/octet-stream;
#     access_log /var/log/nginx/access.log;

#     # map $sent_http_content_type $expires {
#     #     default 1d;
#     #     application/vnd.apple.mpegurl epoch;
#     # }

#     server {
#         listen 80;

#         location / {
#             root /var/www;

#         }

#     }

# }