#user  nobody;
worker_processes 6;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 8192;

        application live {
            live on;
            record off;

            hls on;
            hls_path /var/www;
            # hls_fragment 4;
            # hls_playlist_length 60;
            hls_cleanup on;
            # deny play all;
        }


    }

}